[

	
	#test of our precision
	[stdout [sin 3.14159265359]]

	$

	#control tests
	[if 
		[< 3 5] 
		[stdout "IF"]
		[stdout "ELSE"]
	]

	[if 
		[< 3 2] 
		[stdout " IF"]
		[stdout " ELSE"]
	]

	$
	
	[let[[i int]]]
	[:= i 10]
	
	[while
		[< 0 i]
		[stdout i]
		[:= i [- i 1]]
	]

	$

	#operation tests
	[stdout [+ 3 5]]
	[stdout [- 3 5]]
	[stdout [* 3 5]]
	[stdout [/ 3 5]]
	[stdout [% 3 5]]
	[stdout [^ 3 5]]

	$

	[stdout [+ 3.0 5]]
	[stdout [- 3 5.0]]
	[stdout [* 3.0 5]]
	[stdout [/ 3 5.0]]
	[stdout [% 3.0 5]]
	[stdout [^ 3 5.0]]

	$

	[stdout [+ 3.0 5.0]]
	[stdout [- 3.0 5.0]]
	[stdout [* 3.0 5.0]]
	[stdout [/ 3.0 5.0]]
	[stdout [% 3.0 5.0]]
	[stdout [^ 3.0 5.0]]

	$

	#boolean operators
	[stdout [< 3 5]]
	[stdout [> 3 5]]
	[stdout [= 3 5]]
	[stdout [>= 3 5]]
	[stdout [<= 3 5]]
	[stdout [!= 3 5]]

	$

	[stdout [< 3.0 5]]
	[stdout [> 3 5.0]]
	[stdout [= 3.0 5]]
	[stdout [>= 3 5.0]]
	[stdout [<= 3.0 5]]
	[stdout [!= 3 5.0]]

	$

	[stdout [< 3.0 5.0]]
	[stdout [> 3.0 5.0]]
	[stdout [= 3.0 5.0]]
	[stdout [>= 3.0 5.0]]
	[stdout [<= 3.0 5.0]]
	[stdout [!= 3.0 5.0]]

	$

	[stdout [and true false]]
	[stdout [and true true]]

	$

	[stdout [or false false]]
	[stdout [or true false]]

	$

	#unary operators
	[stdout [not true]]

	$

	[stdout [sin 3]]
	[stdout [cos 3]]
	[stdout [tan 3]]

	$

	[stdout [sin 3.5]]
	[stdout [cos 3.5]]
	[stdout [tan 3.5]]
	
	$

	#test of composition

	[stdout [+ [+ 1 2] [+ 3 4]]]
	[stdout [+ [+ 1. 2] [+ 3 4]]]

	$

	#String cat

	[let[[k string]]]
	[:= k "Hello"]
	[stdout [+ k " there!"]]

	$
	
	#variable tests
	
	[let [[x int] [y int] [z int][a int]]]
	[:= x 5]
	[:= y 10]
	[:= z 15]
	[:= a 100]
	[
		[let [[x int] [y int] [z int]]]
		[:= x [-3]]
		[:= y [-6]]
		[:= z [-9]]
		[stdout x]
		[stdout y]
		[stdout z]
		[stdout a]

	]

	[stdout x]
	[stdout y]
	[stdout z]
	[stdout a]
	
	$
	
	#from proftest3
	
	[stdout [<=10.1.1]]
	[-3.14e-159]

]